id=http-proxy
name=HTTP proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.http.proxy.HttpProxyEndpointConnectorFactory
type=endpoint-connector
features=
icon=images/http.svg
moreInfo.documentationUrl=https://docs.gravitee.io
