<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jsoup.version>1.10.1</jsoup.version>
		<swagger.version>1.5.21</swagger.version>
		<json-patch.version>1.9</json-patch.version>
		<swagger-compat-spec-parser.version>1.0.34</swagger-compat-spec-parser.version>
		<swagger-parser.version>2.0.0-SNAPSHOT</swagger-parser.version>
		<powermock.version>1.6.6</powermock.version>
	</properties>

	<parent>
		<groupId>io.gravitee.management</groupId>
		<artifactId>gravitee-management-api</artifactId>
		<version>1.20.12-SNAPSHOT</version>
	</parent>

	<artifactId>gravitee-management-api-service</artifactId>
	<packaging>jar</packaging>

	<name>Gravitee.io APIM - Management - Service</name>
	<description>Gravitee IO Manager Service</description>

	<dependencies>
		<!-- Gravitee Management dependencies -->
		<dependency>
			<groupId>io.gravitee.management</groupId>
			<artifactId>gravitee-management-api-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gravitee.management.idp</groupId>
			<artifactId>gravitee-management-api-idp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gravitee.management</groupId>
			<artifactId>gravitee-management-api-fetcher</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Gravitee Dependencies -->
		<dependency>
			<groupId>io.gravitee.definition</groupId>
			<artifactId>gravitee-definition-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gravitee.repository</groupId>
			<artifactId>gravitee-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gravitee.plugin</groupId>
			<artifactId>gravitee-plugin-policy</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gravitee.plugin</groupId>
			<artifactId>gravitee-plugin-resource</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gravitee.plugin</groupId>
			<artifactId>gravitee-plugin-fetcher</artifactId>
		</dependency>

		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- HTML Parser -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- Json parser -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-patch</artifactId>
			<version>${json-patch.version}</version>
		</dependency>

		<!-- Swagger parser -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-compat-spec-parser</artifactId>
			<version>${swagger-compat-spec-parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${swagger-parser.version}</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

		<!-- Vert.x -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
