/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { marker as i18n } from '@biesbjerg/ngx-translate-extract-marker';

i18n([
  'gv-card.empty',
  'gv-card.error',
  'gv-card-full.empty',
  'gv-card-full.error',
  'gv-category.empty',
  'gv-category.error',
  'gv-category-list.error',
  'gv-chart.empty',
  'gv-chart.error',
  'gv-code.copy',
  'gv-confirm.cancel',
  'gv-confirm.ok',
  'gv-date-picker.endDate',
  'gv-date-picker.format',
  'gv-date-picker.now',
  'gv-date-picker.ok',
  'gv-date-picker.startDate',
  'gv-date-picker.today',
  'gv-file-upload.chooseAnotherFile',
  'gv-file-upload.chooseFile',
  'gv-file-upload.error.maxSize',
  'gv-file-upload.orDragIt',
  'gv-file-upload.error.typeNotAllowed',
  'gv-file-upload.removePicture',
  'gv-header.empty',
  'gv-header.error',
  'gv-header.subscribe',
  'gv-input.copy',
  'gv-input.search',
  'gv-list.error',
  'gv-list.paused',
  'gv-list.pending',
  'gv-metrics.health',
  'gv-metrics.hits',
  'gv-metrics.subscribers',
  'gv-pagination.next',
  'gv-pagination.previous',
  'gv-plans.characteristics.empty',
  'gv-plans.empty.redirect',
  'gv-plans.empty.title',
  'gv-plans.error',
  'gv-plans.security.apiKey',
  'gv-plans.security.jwt',
  'gv-plans.security.keyLess',
  'gv-plans.security.oauth2',
  'gv-plans.validation.auto',
  'gv-plans.validation.manual',
  'gv-promote.empty',
  'gv-promote.error',
  'gv-promote.view',
  'gv-rating.description-1',
  'gv-rating.description-2',
  'gv-rating.description-3',
  'gv-rating.description-4',
  'gv-rating.description-5',
  'gv-rating.note',
  'gv-rating.notes',
  'gv-rating-list.answerLabel',
  'gv-rating-list.cancel',
  'gv-rating-list.confirmAnswerDelete',
  'gv-rating-list.confirmRatingDelete',
  'gv-rating-list.deleteAnswer',
  'gv-rating-list.deleteRating',
  'gv-rating-list.reply',
  'gv-rating-list.send',
  'gv-row.empty',
  'gv-row.error',
  'gv-stats.empty',
  'gv-stats.error',
  'gv-stepper.error',
  'gv-table.accepted',
  'gv-table.paused',
  'gv-table.pending',
  'gv-table.rejected',
  'gv-table.empty',
  'gv-table.error',
]);
