@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

.home-overview {
  padding: 24px 0 16px 0;
  display: flex;
  flex-flow: column;
  gap: 24px;
}

.time-selector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row-title {
  margin-bottom: 24px;
}

.row-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 14px;
}

.card {
  width: 100%;
  flex: 1 1 100%;
  min-height: 250px;

  &__header {
    @include mat.m2-typography-level($typography, 'body-1');
    border-bottom: 1px mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10') solid;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 5px;

    &__tooltip {
      height: 16px;
      width: 16px;
    }
  }

  &__content {
    padding: 16px;
  }

  &.flex {
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    &__row {
      gap: 4px;
      padding-bottom: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10') solid;
      flex: 1 1 100%;

      &:last-child {
        border-bottom: none;
      }

      &__label {
        @include mat.m2-typography-level($typography, 'caption');
      }

      &__value {
        @include mat.m2-typography-level($typography, 'headline-6');
      }
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;

  gio-loader {
    width: 32px;
  }
}
