# gravitee-api-management

./: .aiignore  .dockerignore  .editorconfig  .eslintrc.js  .flattened-pom.xml  .gitignore  .jshintrc  .mergify.yml  .nxignore  .prettierignore  .prettierrc  .sdkmanrc  .snyk  .tmp-api.json  .tmp-apis.json  .tmp-disco-api-updated.json  .tmp-disco-api.json  .yo-rc.json  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTIBUTING.adoc  CONTRIBUTING.adoc  GIT_COMMIT  Jenkinsfile  LICENSE_TEMPLATE.txt  MCP_README.md  Makefile  README.adoc  README.md  SECURITY.md  Taskfile.dist.yml  Taskfile.yml  agent.skills  angular.json  apim_tracing_feature.md  appveyor.yml  assembly.xml  babel.config.js  (+25 more)
gateway/: pom.xml
gateway-core/: pom.xml
gateway/api/: pom.xml
gateway/core/: pom.xml
gateway/registry/: pom.xml
gravitee-apim-archunit/: pom.xml
gravitee-apim-bom/: pom.xml
gravitee-apim-common/: AGENTS.md  pom.xml
gravitee-apim-console-webui/: .browserslistrc  .eslintrc.js  .gitattributes  .gitignore  .nvmrc  .prettierignore  .prettierrc  .yarnrc.yml  AGENTS.md  LICENSE_TEMPLATE.txt  README.adoc  WEBPACK_CONFIG_README.md  angular.json  babel.config.js  build.json  constants.apim-master.json  constants.json  constants.prod.json  constants.tpl.json  gulpfile.js  jest.config.js  jest.setup.js  license-check-config.json  module-federation.config.ts  old-jest.config.js  old-jest.setup.js  package-lock.json  package.json  pom.xml  project.json  proxy.conf.mjs  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.backup.js  webpack.config.js  webpack.config.monaco.js  webpack.config.simple.js  webpack.config.ts  (+1 more)
gravitee-apim-console-webui/.storybook/: angular-polyfill.js  main.ts  preview.ts  tsconfig.json
gravitee-apim-console-webui/__mocks__/: fileMock.js  rawLoader.js
gravitee-apim-console-webui/conf/: browsersync-dist.conf.js  protractor.conf.js  webpack-dist.conf.js  webpack.conf.js
gravitee-apim-console-webui/docker/: Dockerfile  Dockerfile-dev  Dockerfile-from-download  Dockerfile.chainguard
gravitee-apim-console-webui/docs/: management-api-alerts.md  management-api-audit.md  management-api-discovery.md  management-api-documentation.md  management-api-health-check-configure.md  management-api-logging-configuration.md  management-api-logs.md  management-api-plans-wizard.md  management-api-plans.md  management-api-policy-studio-config.md  management-api-policy-studio-resources.md  management-api-policy-studio-try-it.md  management-api-policy-studio.md  management-api-properties.md  management-api-proxy-group.md  management-api-proxy-response-templates.md  management-api-proxy.md  management-api-resources.md  management-api-subscriptions.md  management-apis-create-steps.md  management-apis.md  management-application-members.md  management-application-subscriptions.md  management-application.md  management-audit.md  management-configuration-apilogging.md  management-configuration-apiportalheader.md  management-configuration-custom-user-fields.md  management-configuration-dictionary.md  management-configuration-metadata.md  management-configuration-notifications.md  management-configuration-portal-pages.md  management-configuration-portal-theme.md  management-configuration-portal.md  management-configuration-sharding-tags.md  management-configuration-top_apis.md  management-create-application.md  management-dashboard-alerts.md  management-gateways.md  organization-configuration-roles.md  (+2 more)
gravitee-apim-console-webui/gulp_tasks/: karma.js  protractor.js
gravitee-apim-console-webui/scripts/: build-gravitee-dashboard.js  build-gravitee-markdown.js  build-gravitee-markdown.sh  serve.js
gravitee-apim-console-webui/src/: _constants.scss  ajs-upgraded-providers.ts  app-routing.module.ts  app.component.ts  app.interceptor.ajs.ts  app.module.ajs.ts  app.module.ts  index.html  index.route.ts  index.scss  index.ts  mount-gamma.ts  polyfills.ts  postcss.config.js  setup-jest.ts  swagger-oauth2-redirect.html
gravitee-apim-console-webui/themes/: default-theme.json
gravitee-apim-distribution/: .flattened-pom.xml  AGENTS.md  README.md  analyze-distrib.sh  pom.xml
gravitee-apim-distribution/gravitee-apim-distribution-e2e/: .gitignore  .yarnrc.yml  jest.config.ci.js  package.json
gravitee-apim-distribution/gravitee-apim-distribution-es-index-mappings/: README.md  pom.xml
gravitee-apim-distribution/gravitee-apim-distribution-integration-tests/: AGENTS.md  pom.xml
gravitee-apim-distribution/gravitee-apim-distribution-standalone/: pom.xml
gravitee-apim-el/: README.md  pom.xml
gravitee-apim-gateway/: .flattened-pom.xml  AGENTS.md  README.adoc  pom.xml  sonar-project.properties
gravitee-apim-integration-tests/: AGENTS.md  pom.xml
gravitee-apim-parent/: pom.xml
gravitee-apim-plugin/: AGENTS.md  pom.xml  sonar-project.properties
gravitee-apim-portal-webui/: .eslintrc.json  .gitignore  .prettierrc  README.adoc  angular.json  babel.config.js  build.json  jest.config.js  license-check-config.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  tslint.json
gravitee-apim-reporter/: AGENTS.md  pom.xml  sonar-project.properties
gravitee-apim-rest-api/: .flattened-pom.xml  AGENTS.md  Makefile  README.adoc  pom.xml  pom.xml.versionsBackup  sonar-project.properties  test.txt
gravitee-common-elasticsearch/: pom.xml
gravitee-gamma/: README.md  eslint-gamma-base.js  jest.config.ts  module-federation.config.ts  pom.xml  project.json  rspack.config.prod.ts  rspack.config.ts  tsconfig.app.json  tsconfig.json
gravitee-gateway-core/: pom.xml
gravitee-gateway-el/: pom.xml
gravitee-gateway-policy/: pom.xml
gravitee-management-api-model/: pom.xml
gravitee-management-api-providers/: pom.xml
gravitee-management-api-rest/: pom.xml
gravitee-management-api-service/: pom.xml
gravitee-rest-api-security/: pom.xml
gravitee-rest-api-spec-converter/: pom.xml
jackson/: pom.xml
model/: pom.xml
standalone/: pom.xml
standalone/bootstrap/: pom.xml
(+43463 files in other folders)
