<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.2.0</version>
    </parent>

    <groupId>io.gravitee.apim</groupId>
    <artifactId>gravitee-api-management</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <name>Gravitee.io APIM</name>

    <properties>
        <!-- Version properties -->
        <revision>4.6.0</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>

        <!-- Vert.X version is mandatory for vertx-grpc-protoc-plugin2
             in gravitee-apim-gateway-tests-sdk and gravitee-apim-integration-tests
             along with the grpc libs to create test clients and servers -->
        <vertx.version>4.5.7</vertx.version>
        <protobuf-java.version>4.27.2</protobuf-java.version>
        <grpc-java.version>1.50.2</grpc-java.version>

        <!-- Gravitee dependencies version -->
        <gravitee-bom.version>8.1.0</gravitee-bom.version>
        <gravitee-alert-api.version>2.0.0</gravitee-alert-api.version>
        <gravitee-cockpit-api.version>3.4.0</gravitee-cockpit-api.version>
        <gravitee-cloud-initializer.version>2.0.2</gravitee-cloud-initializer.version>
        <gravitee-spec-gen-api.version>1.1.0</gravitee-spec-gen-api.version>
        <gravitee-common.version>4.5.1</gravitee-common.version>
        <gravitee-connector-api.version>1.1.5</gravitee-connector-api.version>
        <gravitee-exchange.version>1.8.2</gravitee-exchange.version>
        <gravitee-expression-language.version>3.2.1</gravitee-expression-language.version>
        <gravitee-fetcher-api.version>2.1.0</gravitee-fetcher-api.version>
        <gravitee-gateway-api.version>3.9.0-alpha.6</gravitee-gateway-api.version>
        <gravitee-integration-api.version>4.1.0</gravitee-integration-api.version>
        <gravitee-json-validation.version>2.0.1</gravitee-json-validation.version>
        <gravitee-kubernetes.version>3.4.1</gravitee-kubernetes.version>
        <gravitee-node.version>6.5.0</gravitee-node.version>
        <gravitee-notifier-api.version>1.4.3</gravitee-notifier-api.version>
        <gravitee-platform-repository-api.version>1.4.0</gravitee-platform-repository-api.version>
        <gravitee-plugin.version>4.3.0</gravitee-plugin.version>
        <gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>
        <gravitee-reporter-api.version>1.31.1</gravitee-reporter-api.version>
        <gravitee-resource-api.version>1.1.0</gravitee-resource-api.version>
        <gravitee-resource-auth-provider-api.version>1.3.0</gravitee-resource-auth-provider-api.version>
        <gravitee-resource-cache-provider-api.version>1.4.0</gravitee-resource-cache-provider-api.version>
        <gravitee-resource-content-provider-api.version>1.0.0</gravitee-resource-content-provider-api.version>
        <gravitee-resource-oauth2-provider-api.version>1.4.0</gravitee-resource-oauth2-provider-api.version>
        <gravitee-scoring-api.version>0.3.0</gravitee-scoring-api.version>
        <gravitee-service-discovery-api.version>1.1.1</gravitee-service-discovery-api.version>

        <!-- Other dependencies version -->
        <angus-activation.version>2.0.2</angus-activation.version>
        <angus-mail.version>2.0.3</angus-mail.version>
        <archunit-junit5.version>1.3.0</archunit-junit5.version>
        <asm.version>9.7</asm.version>
        <awaitility.version>4.2.2</awaitility.version>
        <batik-transcoder.version>1.17</batik-transcoder.version>
        <classgraph.version>4.8.177</classgraph.version>
        <commons-email.version>1.6.0</commons-email.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-text.version>1.12.0</commons-text.version>
        <dozer.version>7.0.0</dozer.version>
        <flexmark.version>0.64.8</flexmark.version>
        <freemarker.version>2.3.33</freemarker.version>
        <gson.version>2.11.0</gson.version>
        <guava.version>33.2.1-jre</guava.version>
        <hazelcast.version>5.4.0</hazelcast.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <httpclient.version>4.5.14</httpclient.version>
        <imageio.version>3.11.0</imageio.version>
        <jakarta.activation-api.version>2.1.3</jakarta.activation-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1.MR</jakarta.inject-api.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <!-- javax dependencies still required for compatibility or test -->
        <jaxb-impl.version>4.0.5</jaxb-impl.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jcstress.version>0.15</jcstress.version>
        <jmh.version>1.37</jmh.version>
        <jolt.version>0.1.8</jolt.version>
        <jsonassert.version>1.5.3</jsonassert.version>
        <json-patch.version>1.13</json-patch.version>
        <json-path.version>2.9.0</json-path.version>
        <json-smart.version>2.5.1</json-smart.version>
        <json-unit.version>3.3.0</json-unit.version>
        <jsoup.version>1.17.2</jsoup.version>
        <kafka.version>3.7.1</kafka.version>
        <lucene.version>9.11.1</lucene.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.6.0.Beta2</mapstruct.version>
        <netty-tcnative-boringssl-static.version>2.0.65.Final</netty-tcnative-boringssl-static.version>
        <nimbus-jose-jwt.version>9.40</nimbus-jose-jwt.version>
        <owasp-java-html-sanitizer.version>20240325.1</owasp-java-html-sanitizer.version>
        <reactor-adapter.version>3.5.1</reactor-adapter.version>
        <reactor-core.version>3.6.7</reactor-core.version>
        <slf4j2-mock.version>2.3.0</slf4j2-mock.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spring-data-mongodb.version>4.3.1</spring-data-mongodb.version>
        <resilience4j-rxjava3.version>2.2.0</resilience4j-rxjava3.version>
        <!-- !! Transitive dependency !! need to remove when swagger parser will include a version higher than 1.7.12 -->
        <rhino.version>1.7.15</rhino.version>
        <swagger-core.version>2.2.22</swagger-core.version>
        <swagger-jaxrs2.version>2.2.22</swagger-jaxrs2.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <wiremock.version>3.8.0</wiremock.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlbeans.version>5.2.1</xmlbeans.version>

        <!-- Plugins version -->
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-remote-resources-plugin.version>3.2.0</maven-remote-resources-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>1.2.2</jsonschema2pojo-maven-plugin.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <swagger-maven-plugin.version>>2.2.9</swagger-maven-plugin.version>
        <skip.validation>false</skip.validation>

        <!-- Versions of the plugins for the full distribution -->
        <!-- Management API & Gateway -->
        <gravitee-alert-engine-connectors-ws.version>2.1.0</gravitee-alert-engine-connectors-ws.version>
        <gravitee-connector-http.version>4.0.3</gravitee-connector-http.version>
        <gravitee-policy-apikey.version>5.0.0-alpha.2</gravitee-policy-apikey.version>
        <gravitee-policy-assign-attributes.version>2.0.3</gravitee-policy-assign-attributes.version>
        <gravitee-policy-assign-content.version>2.0.1</gravitee-policy-assign-content.version>
        <gravitee-policy-assign-metrics.version>3.1.0</gravitee-policy-assign-metrics.version>
        <gravitee-policy-basic-authentication.version>1.6.0</gravitee-policy-basic-authentication.version>
        <gravitee-policy-cache.version>2.0.6</gravitee-policy-cache.version>
        <gravitee-policy-callout-http.version>4.0.1</gravitee-policy-callout-http.version>
        <gravitee-policy-circuit-breaker.version>1.1.5</gravitee-policy-circuit-breaker.version>
        <gravitee-policy-custom-query-parameters.version>2.0.0</gravitee-policy-custom-query-parameters.version>
        <gravitee-policy-cloud-events.version>1.1.0</gravitee-policy-cloud-events.version>
        <gravitee-policy-data-cache.version>1.0.1</gravitee-policy-data-cache.version>
        <gravitee-policy-data-logging-masking.version>3.1.1</gravitee-policy-data-logging-masking.version>
        <gravitee-policy-dynamic-routing.version>1.13.0</gravitee-policy-dynamic-routing.version>
        <gravitee-policy-generate-http-signature.version>1.3.0</gravitee-policy-generate-http-signature.version>
        <gravitee-policy-generate-jwt.version>1.8.0</gravitee-policy-generate-jwt.version>
        <gravitee-policy-geoip-filtering.version>2.0.2</gravitee-policy-geoip-filtering.version>
        <gravitee-policy-groovy.version>2.6.2</gravitee-policy-groovy.version>
        <gravitee-policy-html-json.version>1.6.3</gravitee-policy-html-json.version>
        <gravitee-policy-http-signature.version>1.7.0</gravitee-policy-http-signature.version>
        <gravitee-policy-interrupt.version>1.1.1</gravitee-policy-interrupt.version>
        <gravitee-policy-ipfiltering.version>1.14.0</gravitee-policy-ipfiltering.version>
        <gravitee-policy-javascript.version>1.3.3</gravitee-policy-javascript.version>
        <gravitee-policy-json-threat-protection.version>1.4.0</gravitee-policy-json-threat-protection.version>
        <gravitee-policy-json-to-json.version>3.0.1</gravitee-policy-json-to-json.version>
        <gravitee-policy-json-validation.version>1.7.1</gravitee-policy-json-validation.version>
        <gravitee-policy-json-xml.version>3.0.3</gravitee-policy-json-xml.version>
        <gravitee-policy-jws.version>1.6.1</gravitee-policy-jws.version>
        <gravitee-policy-jwt.version>5.0.0</gravitee-policy-jwt.version>
        <gravitee-policy-keyless.version>3.0.1</gravitee-policy-keyless.version>
        <gravitee-policy-latency.version>2.0.1</gravitee-policy-latency.version>
        <gravitee-policy-metrics-reporter.version>2.0.1</gravitee-policy-metrics-reporter.version>
        <gravitee-policy-message-filtering.version>1.1.4</gravitee-policy-message-filtering.version>
        <gravitee-policy-mock.version>1.14.0</gravitee-policy-mock.version>
        <gravitee-policy-mtls.version>1.0.0</gravitee-policy-mtls.version>
        <gravitee-policy-oauth2.version>3.0.5</gravitee-policy-oauth2.version>
        <gravitee-policy-oas-validation.version>1.0.0</gravitee-policy-oas-validation.version>
        <gravitee-policy-openid-connect-userinfo.version>1.7.0</gravitee-policy-openid-connect-userinfo.version>
        <gravitee-policy-override-http-method.version>2.2.1</gravitee-policy-override-http-method.version>
        <!--    Version of policy-ratelimit is also used for policy-quota, policy-spikearrest and gateway-services-ratelimit    -->
        <!--    <gravitee-policy-quota.version>2.1.1</gravitee-policy-quota.version>    -->
        <!--    <gravitee-policy-spikearrest.version>2.1.1</gravitee-policy-spikearrest.version>    -->
        <gravitee-policy-ratelimit.version>2.1.3</gravitee-policy-ratelimit.version>
        <gravitee-policy-regex-threat-protection.version>1.5.0</gravitee-policy-regex-threat-protection.version>
        <gravitee-policy-request-content-limit.version>1.8.1</gravitee-policy-request-content-limit.version>
        <gravitee-policy-request-validation.version>1.15.1</gravitee-policy-request-validation.version>
        <gravitee-policy-resource-filtering.version>1.10.0</gravitee-policy-resource-filtering.version>
        <gravitee-policy-rest-to-soap.version>1.14.1</gravitee-policy-rest-to-soap.version>
        <gravitee-policy-retry.version>2.1.3</gravitee-policy-retry.version>
        <gravitee-policy-role-based-access-control.version>1.4.0</gravitee-policy-role-based-access-control.version>
        <gravitee-policy-ssl-enforcement.version>1.5.0</gravitee-policy-ssl-enforcement.version>
        <gravitee-policy-traffic-shadowing.version>2.0.1</gravitee-policy-traffic-shadowing.version>
        <gravitee-policy-transform-avro-json.version>2.0.4</gravitee-policy-transform-avro-json.version>
        <gravitee-policy-transform-avro-protobuf.version>1.0.8</gravitee-policy-transform-avro-protobuf.version>
        <gravitee-policy-transform-protobuf-json.version>1.2.7</gravitee-policy-transform-protobuf-json.version>
        <gravitee-policy-transformheaders.version>3.0.2</gravitee-policy-transformheaders.version>
        <gravitee-policy-transformqueryparams.version>1.9.0</gravitee-policy-transformqueryparams.version>
        <gravitee-policy-url-rewriting.version>1.7.0</gravitee-policy-url-rewriting.version>
        <gravitee-policy-xml-json.version>2.0.1</gravitee-policy-xml-json.version>
        <gravitee-policy-xml-threat-protection.version>1.5.1</gravitee-policy-xml-threat-protection.version>
        <gravitee-policy-xml-validation.version>1.2.0</gravitee-policy-xml-validation.version>
        <gravitee-policy-xslt.version>3.0.1</gravitee-policy-xslt.version>
        <gravitee-policy-wssecurity-authentication.version>2.0.2</gravitee-policy-wssecurity-authentication.version>

        <gravitee-resource-cache.version>2.1.0</gravitee-resource-cache.version>
        <gravitee-resource-oauth2-provider-am.version>2.1.0</gravitee-resource-oauth2-provider-am.version>
        <gravitee-resource-oauth2-provider-generic.version>2.1.0</gravitee-resource-oauth2-provider-generic.version>
        <gravitee-resource-content-provider-inline.version>1.1.1</gravitee-resource-content-provider-inline.version>
        <gravitee-service-discovery-consul.version>1.3.0</gravitee-service-discovery-consul.version>
        <!-- Management API Only -->
        <gravitee-cockpit-connectors-ws.version>5.0.29</gravitee-cockpit-connectors-ws.version>
        <gravitee-fetcher-bitbucket.version>2.1.1</gravitee-fetcher-bitbucket.version>
        <gravitee-fetcher-git.version>2.1.1</gravitee-fetcher-git.version>
        <gravitee-fetcher-github.version>2.2.1</gravitee-fetcher-github.version>
        <gravitee-fetcher-gitlab.version>2.1.1</gravitee-fetcher-gitlab.version>
        <gravitee-fetcher-http.version>2.1.1</gravitee-fetcher-http.version>
        <gravitee-notifier-email.version>1.5.1</gravitee-notifier-email.version>
        <gravitee-notifier-slack.version>1.3.0</gravitee-notifier-slack.version>
        <gravitee-notifier-webhook.version>1.1.3</gravitee-notifier-webhook.version>
        <!-- Gateway Only -->
        <gravitee-reporter-elasticsearch.version>5.4.0</gravitee-reporter-elasticsearch.version>
        <gravitee-reporter-file.version>3.2.2</gravitee-reporter-file.version>
        <gravitee-reporter-tcp.version>2.3.2</gravitee-reporter-tcp.version>
        <gravitee-reporter-cloud.version>1.1.0</gravitee-reporter-cloud.version>
        <!--    Version of policy-ratelimit is also used for policy-quota, policy-spikearrest and gateway-services-ratelimit    -->
        <!--    <gravitee-gateway-services-ratelimit.version>1.15.0</gravitee-gateway-services-ratelimit.version>    -->
        <gravitee-tracer-jaeger.version>3.0.1</gravitee-tracer-jaeger.version>
        <gravitee-tracer-opentelemetry.version>1.0.1</gravitee-tracer-opentelemetry.version>

        <!-- Versions of the plugins for the full distribution on dev environment-->
        <!-- Management API & Gateway -->
        <!-- Community plugins -->
        <gravitee-connector-kafka.version>1.1.1</gravitee-connector-kafka.version>
        <gravitee-policy-aws-lambda.version>1.2.0</gravitee-policy-aws-lambda.version>
        <gravitee-policy-circuit-breaker.version>1.1.5</gravitee-policy-circuit-breaker.version>
        <gravitee-policy-geoip-filtering.version>2.0.0</gravitee-policy-geoip-filtering.version>
        <gravitee-policy-javascript.version>1.3.3</gravitee-policy-javascript.version>
        <gravitee-resource-auth-provider-http.version>1.4.0</gravitee-resource-auth-provider-http.version>
        <gravitee-resource-auth-provider-inline.version>1.4.0</gravitee-resource-auth-provider-inline.version>
        <gravitee-resource-auth-provider-ldap.version>1.4.0</gravitee-resource-auth-provider-ldap.version>
        <gravitee-resource-cache-redis.version>2.0.0</gravitee-resource-cache-redis.version>
        <gravitee-resource-oauth2-provider-keycloak.version>2.1.0</gravitee-resource-oauth2-provider-keycloak.version>
        <gravitee-service-geoip.version>3.0.0</gravitee-service-geoip.version>
        <gravitee-secretprovider-kubernetes.version>1.0.1</gravitee-secretprovider-kubernetes.version>

        <!-- Enterprise plugins -->
        <gravitee-entrypoint-http-get.version>1.2.0</gravitee-entrypoint-http-get.version>
        <gravitee-entrypoint-http-post.version>1.2.0</gravitee-entrypoint-http-post.version>
        <gravitee-entrypoint-sse.version>4.1.0</gravitee-entrypoint-sse.version>
        <gravitee-entrypoint-webhook.version>3.1.1</gravitee-entrypoint-webhook.version>
        <gravitee-entrypoint-websocket.version>1.0.4</gravitee-entrypoint-websocket.version>
        <gravitee-endpoint-kafka.version>2.10.2</gravitee-endpoint-kafka.version>
        <gravitee-endpoint-mqtt5.version>2.2.0</gravitee-endpoint-mqtt5.version>
        <gravitee-endpoint-rabbitmq.version>1.3.0</gravitee-endpoint-rabbitmq.version>
        <gravitee-endpoint-solace.version>1.2.0</gravitee-endpoint-solace.version>
        <gravitee-endpoint-azure-service-bus.version>0.1.0</gravitee-endpoint-azure-service-bus.version>
        <gravitee-policy-graphql-rate-limit.version>1.0.1</gravitee-policy-graphql-rate-limit.version>
        <gravitee-resource-schema-registry-confluent.version>3.1.0</gravitee-resource-schema-registry-confluent.version>
        <gravitee-reactor-message.version>5.0.0-alpha.1</gravitee-reactor-message.version>
        <gravitee-reactor-native-kafka.version>1.0.0-alpha.4</gravitee-reactor-native-kafka.version>
        <gravitee-apim-repository-bridge.version>5.1.2</gravitee-apim-repository-bridge.version>
        <gravitee-secretprovider-hc-vault.version>1.0.0</gravitee-secretprovider-hc-vault.version>
        <gravitee-policy-interops.version>1.0.0</gravitee-policy-interops.version>
    </properties>

    <scm>
        <url>https://github.com/gravitee-io/gravitee-api-management</url>
        <connection>scm:git:git://github.com/gravitee-io/gravitee-api-management.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/gravitee-api-management.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/issues/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <configuration>
                    <prettierJavaVersion>${prettier-maven-plugin.prettierJavaVersion}</prettierJavaVersion>
                    <skip>${skip.validation}</skip>
                    <inputGlobs>
                        <inputGlob>src/{main,test}/**/*.java</inputGlob>
                    </inputGlobs>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>The Gravitee team</owner>
                        <email>http://gravitee.io</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/main/packaging/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/resources-filtered/**</exclude>
                        <exclude>src/main/webapp/**</exclude>
                        <exclude>integrationApis/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/.tmp/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/LICENSE_TEMPLATE.txt</exclude>
                        <exclude>**/sonar-project.properties</exclude>
                        <exclude>gravitee-apim-portal-webui/**</exclude>
                        <exclude>gravitee-apim-portal-webui-next/**</exclude>
                        <exclude>gravitee-apim-console-webui/**</exclude>
                        <exclude>gravitee-apim-e2e/**</exclude>
                        <exclude>gravitee-apim-perf/**</exclude>
                        <exclude>helm/**</exclude>
                    </excludes>
                    <mapping>
                        <ts>SLASHSTAR_STYLE</ts>
                        <js>SLASHSTAR_STYLE</js>
                    </mapping>
                    <skip>${skip.validation}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gravitee-apim-bom</module>
                <module>gravitee-apim-common</module>
                <module>gravitee-apim-definition</module>
                <module>gravitee-apim-distribution</module>
                <module>gravitee-apim-gateway</module>
                <module>gravitee-apim-parent</module>
                <module>gravitee-apim-plugin</module>
                <module>gravitee-apim-repository</module>
                <module>gravitee-apim-rest-api</module>
            </modules>
        </profile>
        <profile>
            <id>main-modules</id>
            <activation>
                <property>
                    <name>main-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-common</module>
                <module>gravitee-apim-definition</module>
                <module>gravitee-apim-rest-api</module>
                <module>gravitee-apim-gateway</module>
            </modules>
        </profile>
        <profile>
            <id>definition-modules</id>
            <activation>
                <property>
                    <name>definition-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-definition</module>
            </modules>
        </profile>
        <profile>
            <id>rest-api-modules</id>
            <activation>
                <property>
                    <name>rest-api-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-rest-api</module>
            </modules>
        </profile>
        <profile>
            <id>gateway-modules</id>
            <activation>
                <property>
                    <name>gateway-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-gateway</module>
            </modules>
        </profile>
        <profile>
            <id>plugin-modules</id>
            <activation>
                <property>
                    <name>plugin-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-plugin</module>
            </modules>
        </profile>
        <profile>
            <id>repository-modules</id>
            <activation>
                <property>
                    <name>repository-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-repository</module>
            </modules>
        </profile>
        <profile>
            <id>integration-tests-modules</id>
            <activation>
                <property>
                    <name>integration-tests-modules</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>gravitee-apim-integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
