########################
# KRaft
########################
node.id=0
process.roles=broker,controller
controller.quorum.voters=0@localhost:9096
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

########################
# Listeners
########################
listeners=PLAINTEXT://0.0.0.0:9091,SSL://0.0.0.0:9093,SASL_PLAINTEXT://0.0.0.0:9094,SASL_SSL://0.0.0.0:9095,CONTROLLER://0.0.0.0:9096
advertised.listeners=PLAINTEXT://kafka:9091,SSL://kafka:9093,SASL_PLAINTEXT://kafka:9094,SASL_SSL://kafka:9095,CONTROLLER://kafka:9096

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL,CONTROLLER:PLAINTEXT

########################
# SSL
########################
ssl.keystore.location=/etc/kafka/secrets/server.keystore.jks
ssl.keystore.password=gravitee
ssl.key.password=gravitee
ssl.truststore.location=/etc/kafka/secrets/server.truststore.jks
ssl.truststore.password=gravitee
ssl.client.auth=requested

########################
# SASL
########################
sasl.enabled.mechanisms=PLAIN,OAUTHBEARER
sasl.mechanism.inter.broker.protocol=PLAIN

########################
# OAUTHBEARER
########################
listener.name.sasl_plaintext.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
listener.name.sasl_plaintext.oauthbearer.sasl.server.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerValidatorCallbackHandler

listener.name.sasl_ssl.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
listener.name.sasl_ssl.oauthbearer.sasl.server.callback.handler.class=org.apache.kafka.common.security.oauthbearer.OAuthBearerValidatorCallbackHandler

sasl.oauthbearer.jwks.endpoint.url=https://am.gateway.master.gravitee.dev/test-jh/oidc/.well-known/jwks.json
sasl.oauthbearer.expected.audience=kafka-client

########################
# Misc
########################
num.partitions=1
auto.create.topics.enable=true
log.dirs=/var/lib/kafka/data