#
# Copyright © 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# First stage to share environment variable
FROM graviteeio.azurecr.io/java:21-chainguard AS base
ENV GRAVITEEIO_HOME=/opt/graviteeio-gateway
# Wolfi is glibc-based: no libc6-compat and no musl ld-linux symlink needed.
# jemalloc is installed (as in the alpine/debian variants) so deployments that set
# LD_PRELOAD=/usr/lib/libjemalloc.so.2 keep the tuned memory allocator.
USER root
RUN apk add --no-cache libjemalloc2 \
    && rm -rf /var/cache/apk/*

# Second stage to add the folder and change the permissions and ownership
FROM base AS builder
COPY --chown=graviteeio:graviteeio ./distribution ${GRAVITEEIO_HOME}/
USER root
RUN chgrp -R 0 ${GRAVITEEIO_HOME} && \
    chmod -R g=u ${GRAVITEEIO_HOME}

# Third stage to build the final docker image. COPY preserves ownership & permissions
FROM base
LABEL maintainer="contact@graviteesource.com"
COPY --from=builder ${GRAVITEEIO_HOME} ${GRAVITEEIO_HOME}
WORKDIR ${GRAVITEEIO_HOME}
EXPOSE 8082
USER graviteeio
ENTRYPOINT ["./bin/gravitee"]
