id=kubernetes-service-discovery
name=Api Service Kubernetes Service Discovery
version=${project.version}
description=${project.description}
class=io.gravitee.apim.plugin.apiservice.servicediscovery.kubernetes.KubernetesServiceDiscoveryServiceFactory
type=api-service
