server {
    listen 443;
    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.htm;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location /management/organizations/ {
        proxy_pass https://nightly.gravitee.io/api/management/organizations/;
    }

    location /portal/ {
        proxy_pass https://nightly.gravitee.io/api/portal/;
    }

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
