<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee.apim</groupId>
        <artifactId>gravitee-apim-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../gravitee-apim-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.gravitee.gamma</groupId>
    <artifactId>gravitee-gamma</artifactId>
    <packaging>pom</packaging>

    <name>Gravitee.io Gamma</name>

    <properties>
        <!-- Used by yarn-workspace-install and UI module Nx builds; override with -Dskip.ui.build=true to skip. -->
        <skip.ui.build>false</skip.ui.build>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Single workspace install at repo root before submodules run Nx (avoids parallel yarn install on the same tree). Use -am when building a single UI module so this reactor project runs first. -->
                    <execution>
                        <id>yarn-workspace-install</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>yarn</executable>
                            <workingDirectory>${project.basedir}/..</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <skip>${skip.ui.build}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>gravitee-gamma-plugin</module>
        <module>gravitee-gamma-rest-api</module>
        <module>gravitee-gamma-module-apim</module>
        <module>gravitee-gamma-module-platform</module>
        <module>gravitee-gamma-repository</module>
    </modules>
</project>
