FROM maven:3.9.9-eclipse-temurin-21 AS builder
WORKDIR /workspace
COPY . .
RUN --mount=type=cache,target=/root/.m2 \
    mvn -pl gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/gravitee-apim-rest-api-standalone-distribution \
    -am package -DskipTests -Dskip.validation=true -Dbundle=dev

FROM graviteeio/java:21-alpine AS base
ENV GRAVITEEIO_HOME=/opt/graviteeio-management-api

FROM base AS builder-runtime
COPY --from=builder /workspace/gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/gravitee-apim-rest-api-standalone-distribution/target/distribution ${GRAVITEEIO_HOME}/
USER root
RUN chgrp -R graviteeio ${GRAVITEEIO_HOME} && \
    chmod -R g=u ${GRAVITEEIO_HOME}

FROM base
LABEL maintainer="contact@graviteesource.com"
COPY --from=builder-runtime ${GRAVITEEIO_HOME} ${GRAVITEEIO_HOME}
WORKDIR ${GRAVITEEIO_HOME}
EXPOSE 8083
ENTRYPOINT ["./bin/gravitee"]
USER graviteeio
