FROM node:20.19.0-bookworm AS builder
WORKDIR /workspace/gravitee-apim-console-webui
RUN corepack enable
COPY gravitee-apim-console-webui/package.json gravitee-apim-console-webui/yarn.lock gravitee-apim-console-webui/angular.json gravitee-apim-console-webui/tsconfig.json ./
COPY gravitee-apim-console-webui/.yarnrc.yml ./
COPY gravitee-apim-console-webui/.yarn ./.yarn
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    YARN_CACHE_FOLDER=/usr/local/share/.cache/yarn yarn install --immutable
COPY gravitee-apim-console-webui/ ./
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    YARN_CACHE_FOLDER=/usr/local/share/.cache/yarn \
    NODE_OPTIONS="--max-old-space-size=5120" \
    node_modules/.bin/ng build --configuration=production

FROM graviteeio/nginx:1.27.5
LABEL maintainer="contact@graviteesource.com"
ENV CONSOLE_BASE_HREF "/"
ENV MGMT_API_URL "http://localhost:8083/management"
COPY --from=builder /workspace/gravitee-apim-console-webui/dist /usr/share/nginx/html/
ADD gravitee-apim-console-webui/docker/config/constants.json /usr/share/nginx/html/constants.json
ADD gravitee-apim-console-webui/docker/config/default.conf /etc/nginx/conf.d/default.conf
COPY gravitee-apim-console-webui/docker/config/default.no-ipv6.conf /etc/nginx/conf.d/default.no-ipv6.conf
RUN chown -R 101:0 /usr/share/nginx/ /etc/nginx/
COPY gravitee-apim-console-webui/docker/config/check_ip_config.sh /check_ip_config.sh
CMD ["/bin/sh", "-c", "sh /check_ip_config.sh; sh /run.sh"]
USER nginx
