<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gravitee.apim</groupId>
        <artifactId>gravitee-api-management</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <groupId>io.gravitee.apim.plugin.reactor</groupId>
    <artifactId>gravitee-apim-integration-tests</artifactId>
    <name>Gravitee.io APIM - Integration Tests</name>

    <properties>
        <hivemq-mqtt-client.version>1.3.1</hivemq-mqtt-client.version>
        <sol-jcsmp.version>10.22.0</sol-jcsmp.version>
        <solace-messaging-client.version>1.4.0</solace-messaging-client.version>
        <reactor-rabbitmq.version>1.5.6</reactor-rabbitmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-tests-sdk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test tooling -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>hivemq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <scope>test</scope>
            <version>1.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>reactive-streams</artifactId>
                    <groupId>org.reactivestreams</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-buffer</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-codec</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-common</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-handler</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-transport</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Solace dependencies -->
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jcsmp</artifactId>
            <version>${sol-jcsmp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-messaging-client</artifactId>
            <version>${solace-messaging-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>solace</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RabbitMQ dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq</artifactId>
            <version>${reactor-rabbitmq.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- secret managers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>k3s</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Gravitee plugins -->
        <!-- Clusters -->
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cluster-plugin-standalone</artifactId>
            <version>${gravitee-node.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cache-plugin-standalone</artifactId>
            <version>${gravitee-node.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.connector</groupId>
            <artifactId>gravitee-connector-http</artifactId>
            <version>${gravitee-connector-http.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Entrypoints -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Endpoints -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-mock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Policies -->
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-apikey</artifactId>
            <version>${gravitee-policy-apikey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-assign-attributes</artifactId>
            <version>${gravitee-policy-assign-attributes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-assign-content</artifactId>
            <version>${gravitee-policy-assign-content.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-cache</artifactId>
            <version>${gravitee-policy-cache.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-callout-http</artifactId>
            <version>${gravitee-policy-callout-http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-dynamic-routing</artifactId>
            <version>${gravitee-policy-dynamic-routing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-generate-http-signature</artifactId>
            <version>${gravitee-policy-generate-http-signature.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-generate-jwt</artifactId>
            <version>${gravitee-policy-generate-jwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-graphql-rate-limit</artifactId>
            <version>${gravitee-policy-graphql-rate-limit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-groovy</artifactId>
            <version>${gravitee-policy-groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-html-json</artifactId>
            <version>${gravitee-policy-html-json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-http-signature</artifactId>
            <version>${gravitee-policy-http-signature.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ipfiltering</artifactId>
            <version>${gravitee-policy-ipfiltering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-threat-protection</artifactId>
            <version>${gravitee-policy-json-threat-protection.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-to-json</artifactId>
            <version>${gravitee-policy-json-to-json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-validation</artifactId>
            <version>${gravitee-policy-json-validation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-xml</artifactId>
            <version>${gravitee-policy-json-xml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-jws</artifactId>
            <version>${gravitee-policy-jws.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-jwt</artifactId>
            <version>${gravitee-policy-jwt.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-keyless</artifactId>
            <version>${gravitee-policy-keyless.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-latency</artifactId>
            <version>${gravitee-policy-latency.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-metrics-reporter</artifactId>
            <version>${gravitee-policy-metrics-reporter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-message-filtering</artifactId>
            <version>${gravitee-policy-message-filtering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-mock</artifactId>
            <version>${gravitee-policy-mock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-oauth2</artifactId>
            <version>${gravitee-policy-oauth2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-oas-validation</artifactId>
            <version>${gravitee-policy-oas-validation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-openid-connect-userinfo</artifactId>
            <version>${gravitee-policy-openid-connect-userinfo.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-override-http-method</artifactId>
            <version>${gravitee-policy-override-http-method.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-quota</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ratelimit</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-regex-threat-protection</artifactId>
            <version>${gravitee-policy-regex-threat-protection.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-request-content-limit</artifactId>
            <version>${gravitee-policy-request-content-limit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-request-validation</artifactId>
            <version>${gravitee-policy-request-validation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-resource-filtering</artifactId>
            <version>${gravitee-policy-resource-filtering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-rest-to-soap</artifactId>
            <version>${gravitee-policy-rest-to-soap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-retry</artifactId>
            <version>${gravitee-policy-retry.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-role-based-access-control</artifactId>
            <version>${gravitee-policy-role-based-access-control.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-spikearrest</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ssl-enforcement</artifactId>
            <version>${gravitee-policy-ssl-enforcement.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-traffic-shadowing</artifactId>
            <version>${gravitee-policy-traffic-shadowing.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-transformheaders</artifactId>
            <version>${gravitee-policy-transformheaders.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-transformqueryparams</artifactId>
            <version>${gravitee-policy-transformqueryparams.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-url-rewriting</artifactId>
            <version>${gravitee-policy-url-rewriting.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-json</artifactId>
            <version>${gravitee-policy-xml-json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-threat-protection</artifactId>
            <version>${gravitee-policy-xml-threat-protection.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-validation</artifactId>
            <version>${gravitee-policy-xml-validation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-xslt</artifactId>
            <version>${gravitee-policy-xslt.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Resources -->
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-cache</artifactId>
            <version>${gravitee-resource-cache.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-oauth2-provider-am</artifactId>
            <version>${gravitee-resource-oauth2-provider-am.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-oauth2-provider-generic</artifactId>
            <version>${gravitee-resource-oauth2-provider-generic.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Tracers -->
        <dependency>
            <groupId>io.gravitee.tracer</groupId>
            <artifactId>gravitee-tracer-jaeger</artifactId>
            <version>${gravitee-tracer-jaeger.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.tracer</groupId>
            <artifactId>gravitee-tracer-opentelemetry</artifactId>
            <version>${gravitee-tracer-opentelemetry.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- secret providers -->
        <dependency>
            <groupId>io.gravitee.secretprovider</groupId>
            <artifactId>gravitee-secret-provider-kubernetes</artifactId>
            <version>${gravitee-secretprovider-kubernetes.version}</version>
        </dependency>
        <!-- EE or not bundled-->
        <!-- Reactors -->
        <dependency>
            <groupId>com.graviteesource.reactor</groupId>
            <artifactId>gravitee-reactor-message</artifactId>
            <version>${gravitee-reactor-message.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- V3 Connectors -->
        <dependency>
            <groupId>io.gravitee.connector</groupId>
            <artifactId>gravitee-connector-kafka</artifactId>
            <version>${gravitee-connector-kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Entrypoints -->
        <dependency>
            <groupId>com.graviteesource.entrypoint</groupId>
            <artifactId>gravitee-entrypoint-http-get</artifactId>
            <version>${gravitee-entrypoint-http-get.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.entrypoint</groupId>
            <artifactId>gravitee-entrypoint-http-post</artifactId>
            <version>${gravitee-entrypoint-http-post.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.entrypoint</groupId>
            <artifactId>gravitee-entrypoint-sse</artifactId>
            <version>${gravitee-entrypoint-sse.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.entrypoint</groupId>
            <artifactId>gravitee-entrypoint-webhook</artifactId>
            <version>${gravitee-entrypoint-webhook.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.entrypoint</groupId>
            <artifactId>gravitee-entrypoint-websocket</artifactId>
            <version>${gravitee-entrypoint-websocket.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Endpoints -->
        <dependency>
            <groupId>com.graviteesource.endpoint</groupId>
            <artifactId>gravitee-endpoint-kafka</artifactId>
            <version>${gravitee-endpoint-kafka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.endpoint</groupId>
            <artifactId>gravitee-endpoint-mqtt5</artifactId>
            <version>${gravitee-endpoint-mqtt5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.endpoint</groupId>
            <artifactId>gravitee-endpoint-solace</artifactId>
            <version>${gravitee-endpoint-solace.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.endpoint</groupId>
            <artifactId>gravitee-endpoint-rabbitmq</artifactId>
            <version>${gravitee-endpoint-rabbitmq.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Policies -->
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-assign-metrics</artifactId>
            <version>${gravitee-policy-assign-metrics.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-transform-avro-json</artifactId>
            <version>${gravitee-policy-transform-avro-json.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-aws-lambda</artifactId>
            <version>${gravitee-policy-aws-lambda.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-basic-authentication</artifactId>
            <version>${gravitee-policy-basic-authentication.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-circuit-breaker</artifactId>
            <version>${gravitee-policy-circuit-breaker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-custom-query-parameters-parser</artifactId>
            <version>${gravitee-policy-custom-query-parameters.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-data-logging-masking</artifactId>
            <version>${gravitee-policy-data-logging-masking.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-geoip-filtering</artifactId>
            <version>${gravitee-policy-geoip-filtering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-javascript</artifactId>
            <version>${gravitee-policy-javascript.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.policy</groupId>
            <artifactId>gravitee-policy-wssecurity-authentication</artifactId>
            <version>${gravitee-policy-wssecurity-authentication.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-interrupt</artifactId>
            <version>${gravitee-policy-interrupt.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Resources -->
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-auth-provider-http</artifactId>
            <version>${gravitee-resource-auth-provider-http.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-auth-provider-inline</artifactId>
            <version>${gravitee-resource-auth-provider-inline.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-auth-provider-ldap</artifactId>
            <version>${gravitee-resource-auth-provider-ldap.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-cache-redis</artifactId>
            <version>${gravitee-resource-cache-redis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-oauth2-provider-keycloak</artifactId>
            <version>${gravitee-resource-oauth2-provider-keycloak.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.resource</groupId>
            <artifactId>gravitee-resource-schema-registry-confluent</artifactId>
            <version>${gravitee-resource-schema-registry-confluent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- secret providers -->
        <dependency>
            <groupId>com.graviteesource.secretprovider</groupId>
            <artifactId>gravitee-secret-provider-hc-vault</artifactId>
            <version>${gravitee-secretprovider-hc-vault.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>vault</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!--
                      The version of protoc must match protobuf-java. If you don't depend on
                      protobuf-java directly, you will be transitively depending on the
                      protobuf-java version that grpc depends on.
                    -->
                    <protoTestSourceRoot>src/test/resources</protoTestSourceRoot>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc-java.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <protocPlugins>
                        <protocPlugin>
                            <id>vertx-grpc-protoc-plugin2</id>
                            <groupId>io.vertx</groupId>
                            <artifactId>vertx-grpc-protoc-plugin2</artifactId>
                            <version>${vertx.version}</version>
                            <mainClass>io.vertx.grpc.plugin.VertxGrpcGenerator</mainClass>
                        </protocPlugin>
                    </protocPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>test-compile</goal>
                            <goal>test-compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
