@use '../../../../scss/gio-layout' as gio-layout;
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;
$typography: map.get(gio.$mat-theme, typography);

:host {
  @include gio-layout.gio-responsive-margin-container;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-flow: row;
}

.content {
  display: flex;
  flex-flow: column;
  gap: 48px;
}

.general {
  display: flex;
  gap: 12px;
  &__left {
    display: flex;
    flex-flow: column;
    gap: 18px;
    flex: 1 1 100%;
  }
  &__right {
    &__image-upload {
      display: flex;
      gap: 6px;

      &__picture {
        flex: 0 0 0%;

        &:hover {
          .general__right__image-upload__picture__default-avatar {
            opacity: 0.1;
          }
          .general__right__image-upload__picture__text {
            opacity: 1;
            visibility: visible;
            line-height: 1.8;
          }
        }

        &__btn {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        &__text {
          @include mat.m2-typography-level($typography, caption);
          position: absolute;
          width: 100%;
          height: 114px;
          z-index: 100;
          left: 0;
          visibility: hidden;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      &__background {
        flex: 0 0 0;

        &__text {
          @include mat.m2-typography-level($typography, caption);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 114px;
          line-height: 1.8;
        }
      }
    }
  }
}

.apis {
  &__title {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  &__table {
    &__name {
      display: flex;
      align-items: center;
    }
    &__actions {
      display: flex;
    }
  }
}

.mat-column-actions {
  width: 1%;
  padding: 0 8px;
  text-align: end;
}

.title-information {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-bottom: 18px;

  & > h2 {
    margin: 0;
  }
}
