io.gravitee.rest.api.service.quality.ApiQualityMetric=\
    io.gravitee.rest.api.service.quality.ApiQualityMetricDescription,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricFunctionalDocumentation,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricHealthcheck,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricLabels,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricLogo,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricTechnicalDocumentation,\
    io.gravitee.rest.api.service.quality.ApiQualityMetricViews

io.gravitee.rest.api.service.alert.AlertTrigger=\
    io.gravitee.rest.api.service.alert.triggers.HealthCheckEndpointStatusChangedTrigger,\
    io.gravitee.rest.api.service.alert.triggers.RequestMaxResponseTimeThresholdTrigger,\
    io.gravitee.rest.api.service.alert.triggers.RequestQuotaThresholdTrigger,\
    io.gravitee.rest.api.service.alert.triggers.NodeMetricsThresholdTrigger

io.gravitee.plugin.core.api.PluginHandler=\
    io.gravitee.rest.api.service.impl.swagger.policy.PolicyPluginHandler
