worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        resolver 127.0.0.1 ipv6=off;

        upstream apim-gateway {
            server gateway:8082;
        }

        upstream apim-management-api {
            server management_api:8083;
        }

        upstream apim-management-ui {
            server management_ui:8080;
        }

        upstream apim-portal-dev {
            server portal_ui:8080;
        }

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;

        server {
            listen 80;

            location /gateway/ {
                proxy_pass http://apim-gateway/;
            }

            location /management/ {
                proxy_pass http://apim-management-api/management/;
            }

            location /console/ {
                proxy_pass http://apim-management-ui/;
            }

            location /portal/ {
                proxy_pass http://apim-management-api/portal/;
            }

            location / {
                proxy_pass http://apim-portal-dev/;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
}
