<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee.apim</groupId>
        <artifactId>gravitee-apim-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../gravitee-apim-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.gravitee.apim.archunit</groupId>
    <artifactId>gravitee-apim-archunit</artifactId>
    <name>Gravitee.io APIM - ArchUnit</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-archunit</artifactId>
            <version>${gravitee-node.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- APIM modules to scan with ArchUnit as test-scoped dependencies -->
        <!-- Definition -->
        <dependency>
            <groupId>io.gravitee.apim.definition</groupId>
            <artifactId>gravitee-apim-definition-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.definition</groupId>
            <artifactId>gravitee-apim-definition-jackson</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Gateway: include all relevant JAR submodules (exclude tests-sdk) -->
        <dependency>
            <groupId>io.gravitee.apim.gateway.standalone</groupId>
            <artifactId>gravitee-apim-gateway-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.standalone</groupId>
            <artifactId>gravitee-apim-gateway-standalone-container</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-connector</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-dictionary</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-env</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-flow</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.handlers</groupId>
            <artifactId>gravitee-apim-gateway-handlers-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.handlers</groupId>
            <artifactId>gravitee-apim-gateway-handlers-shared-policy-group</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-opentelemetry</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-platform</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-policy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-reactor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-reporting</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-repository</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-resource</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Security submodules -->
        <dependency>
            <groupId>io.gravitee.apim.gateway.security</groupId>
            <artifactId>gravitee-apim-gateway-security-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.security</groupId>
            <artifactId>gravitee-apim-gateway-security-apikey</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.security</groupId>
            <artifactId>gravitee-apim-gateway-security-keyless</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.security</groupId>
            <artifactId>gravitee-apim-gateway-security-oauth2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.security</groupId>
            <artifactId>gravitee-apim-gateway-security-jwt</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Services submodules -->
        <dependency>
            <groupId>io.gravitee.apim.gateway.services</groupId>
            <artifactId>gravitee-apim-gateway-services-sync</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.services</groupId>
            <artifactId>gravitee-apim-gateway-services-healthcheck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.services</groupId>
            <artifactId>gravitee-apim-gateway-services-heartbeat</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.services</groupId>
            <artifactId>gravitee-apim-gateway-services-endpoint-discovery</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway.services</groupId>
            <artifactId>gravitee-apim-gateway-services-debug</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-tcp</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Repository -->
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-elasticsearch</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-jdbc</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-mongodb</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-noop</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-redis</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- REST API (include all relevant JAR submodules; exclude fixtures) -->
        <dependency>
            <groupId>io.gravitee.apim.rest.api.standalone</groupId>
            <artifactId>gravitee-apim-rest-api-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.standalone</groupId>
            <artifactId>gravitee-apim-rest-api-standalone-container</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-model</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-fetcher</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- rest-api-idp module not present as JAR: skipping -->
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-integration-controller</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-repository</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-audit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-auto-fetch</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-dictionary</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-dynamic-properties</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-events</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-search-indexer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-subscription-pre-expiration-notif</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-subscriptions</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-sync</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.services</groupId>
            <artifactId>gravitee-apim-rest-api-services-v3-upgrader</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.management</groupId>
            <artifactId>gravitee-apim-rest-api-management-rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.management</groupId>
            <artifactId>gravitee-apim-rest-api-management-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.management.v2</groupId>
            <artifactId>gravitee-apim-rest-api-management-v2-rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.management.v2</groupId>
            <artifactId>gravitee-apim-rest-api-management-v2-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.portal</groupId>
            <artifactId>gravitee-apim-rest-api-portal-rest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api.portal</groupId>
            <artifactId>gravitee-apim-rest-api-portal-security</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.rest.api</groupId>
            <artifactId>gravitee-apim-rest-api-spec-converter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Plugins: include all JAR submodules from apim-plugin (exclude coverage) -->
        <!-- Endpoint plugins -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-handler</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-mock</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Entrypoint plugins -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-handler</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Api service plugins -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-handler</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-healthcheck-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-healthcheck-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-servicediscovery-consul</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- apiservice-dynamicproperties not present: skipping -->
        <!-- Reactor plugins -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.reactor</groupId>
            <artifactId>gravitee-apim-plugin-reactor-handler</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>