id=repository-bridge-http-client
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.repository.bridge.client.HttpBridgeRepositoryProvider
type=repository
