id=http-proxy
name=HTTP Proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.http.proxy.HttpProxyEntrypointConnectorFactory
type=entrypoint-connector
features=cors
icon=images/http.svg
moreInfo.description=Expose your existing service with Rest API. Transform your legacy SOAP API into a modern REST endpoint.
moreInfo.documentationUrl=https://documentation.gravitee.io
moreInfo.schemaImg=images/http-proxy-schema.png
