io.gravitee.management.service.quality.ApiQualityMetric=\
    io.gravitee.management.service.quality.ApiQualityMetricDescription,\
    io.gravitee.management.service.quality.ApiQualityMetricFunctionalDocumentation,\
    io.gravitee.management.service.quality.ApiQualityMetricHealthcheck,\
    io.gravitee.management.service.quality.ApiQualityMetricLabels,\
    io.gravitee.management.service.quality.ApiQualityMetricLogo,\
    io.gravitee.management.service.quality.ApiQualityMetricTechnicalDocumentation,\
    io.gravitee.management.service.quality.ApiQualityMetricViews

io.gravitee.management.service.alert.AlertTrigger=\
    io.gravitee.management.service.alert.triggers.HealthCheckEndpointStatusChangedTrigger,\
    io.gravitee.management.service.alert.triggers.RequestMaxResponseTimeThresholdTrigger,\
    io.gravitee.management.service.alert.triggers.RequestQuotaThresholdTrigger,\
    io.gravitee.management.service.alert.triggers.NodeMetricsThresholdTrigger