id=certificate-revocation
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.rest.api.services.certificate.revocation.ScheduledCertificateRevocationService
type=service
