sonar.projectName=Gravitee.io APIM - Gateway
sonar.projectKey=gravitee-io_gravitee-api-management_gateway
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=.
sonar.java.binaries=**/target/**

# Exclude the whole coverage module as it is needed only for code coverage purpose
sonar.exclusions=gravitee-apim-gateway-coverage/**, **/target/**

# Source encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Test
sonar.test=.
sonar.test.inclusions=**/*Test.java, **/gravitee-apim-gateway-standalone-container/src/test/**, **/*IntegrationTest.java

# Coverage
sonar.coverage.jacoco.xmlReportPaths=gravitee-apim-gateway-coverage/target/site/jacoco-aggregate/jacoco.xml
sonar.coverage.exclusions=**/pom.xml, **/src/test/java/testcases/**, **/tests/sdk/policy/**, **/tests/sdk/resource/**, **/tests/sdk/repository/**, **/tests/sdk/connector/**, **/tests/sdk/tracer/**, **/tests/sdk/plugin/**, **/tests/sdk/reporter/**, **/tests/fakes/**
